<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>module-library</artifactId>
    <groupId>com.aftia.modules</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.aftia.modules</groupId>
  <artifactId>system.aws</artifactId>
  <packaging>pom</packaging>

  <name>System AWS</name>

  <modules>
    <module>aws.core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>apache-client</artifactId>
        <version>${aws.sdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project> 