# com.aftia.modules.system-services

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
system.aws/: pom.xml
system.aws/aws.core/: pom.xml
system.aws/aws.core/src/main/java/com/aftia/modules/aws/s3/constants/: S3Constants.java
system.aws/aws.core/src/main/java/com/aftia/modules/aws/s3/impl/: SimpleBucketService.java
system.aws/aws.core/src/main/java/io/github/vm/patlego/aws/s3/: BucketService.java
system.config/: pom.xml
system.config/config.core/: pom.xml
system.config/config.core/src/main/java/com/aftia/modules/config/runmodes/: RunModeImpl.java  RunModes.java
system.config/config.core/src/main/java/io/github/vm/patlego/config/runmodes/: RunMode.java  RunModeBean.java
system.config/config.core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system.config/config.core/src/test/java/com/aftia/modules/config/runmodes/: TestRunModeBean.java  TestRunModeImpl.java
system.config/config.core/src/test/java/io/github/vm/patlego/config/runmodes/: TestRunModeBean.java  TestRunModeImpl.java
system.encryption/: pom.xml
system.encryption/src/main/java/com/aftia/modules/enc/commands/: DecryptCommand.java  EncryptCommand.java
system.encryption/src/main/java/com/aftia/modules/enc/impl/: SimpleSecurity.java
system.encryption/src/main/java/io/github/vm/patlego/enc/: Security.java
system.encryption/src/test/java/com/aftia/modules/enc/: TestSimpleSecurity.java
system.encryption/src/test/java/com/aftia/modules/enc/commands/: TestDecryptCommand.java  TestEncryptCommand.java
system.encryption/src/test/java/io/github/patlego/enc/: TestSimpleSecurity.java
system.encryption/src/test/java/io/github/patlego/enc/commands/: TestDecryptCommand.java  TestEncryptCommand.java
system.libs/: pom.xml
system.libs/jsonpath.wrapper/: pom.xml
system.mail/: pom.xml
system.mail/mail.core/: pom.xml
system.mail/mail.core/src/main/java/com/aftia/modules/mail/bean/: EmailContent.java  EmailRecipient.java
system.mail/mail.core/src/main/java/com/aftia/modules/mail/impl/: EmailServiceImpl.java
system.mail/mail.core/src/main/java/com/aftia/modules/mail/template/: Templater.java
system.mail/mail.core/src/main/java/io/github/vm/patlego/mail/: EmailService.java
system.mail/mail.core/src/main/java/io/github/vm/patlego/mail/bean/: EmailAttachment.java  SmtpAuthentication.java  SmtpServer.java
system.mail/mail.core/src/main/java/io/github/vm/patlego/mail/exceptions/: EmailTransmissionException.java  InvalidAddressException.java
system.mail/mail.core/src/test/java/com/aftia/modules/mail/bean/: TestEmailContent.java  TestSmtpAuthentication.java
system.mail/mail.core/src/test/java/io/github/vm/patlego/mail/bean/: TestEmailAttachment.java  TestSmtpServer.java
system.mail/mail.core/src/test/java/io/github/vm/patlego/mail/impl/: TestEmailService.java
system.sms/: pom.xml
system.sms/sms.core/: pom.xml
system.sms/sms.core/src/main/java/com/aftia/modules/sms/sender/: SMSService.java  SimpleSMSService.java
system.sms/sms.core/src/main/java/io/github/vm/patlego/sms/sender/bean/: SMSMessage.java
system.sms/sms.core/src/main/java/io/github/vm/patlego/sms/sender/commands/: KarafSMSCommand.java  SimpleSMSMessage.java
