<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>system-services</artifactId>
    <groupId>com.aftia.modules</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.aftia.modules</groupId>
  <artifactId>system.mail</artifactId>
  <packaging>pom</packaging>
  <name>System Mail</name>

  <modules>
    <module>mail.core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project> 